{
  "short_name": "flicker",
  "name": "",
  "start_url": "/",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1a1c1d",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "/",
  "theme_color": "#1a1c1d",
  "shortcuts": [],
  "description": "flicker is not a photo storage nor sharing platform."
}